Data import and info

In [1]:
import pandas as pd
import numpy as np

file = "C:\\Users\\Catren-PC\\Desktop\\DSI\\team_project\\data\\raw\\healthcare-dataset-stroke-data.csv"
df = pd.read_csv(file)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

Pre-processing

In [2]:
#Remove id column
df.drop(columns=['id'], inplace = True)

In [3]:
#Replace BMI with mean because it's only 4% missing
df.loc[:, "bmi"] = df["bmi"].fillna(df["bmi"].mean())

In [4]:
#Check categorical vars
unique_values = df[['gender', 'work_type', 'Residence_type', 'ever_married', 'smoking_status']].apply(lambda x: x.value_counts()) 
unique_values

,gender,work_type,Residence_type,ever_married,smoking_status
Female,2994.0,NaN,NaN,NaN,NaN
Govt_job,NaN,657.0,NaN,NaN,NaN
Male,2115.0,NaN,NaN,NaN,NaN
Never_worked,NaN,22.0,NaN,NaN,NaN
No,NaN,NaN,NaN,1757.0,NaN
Other,1.0,NaN,NaN,NaN,NaN
Private,NaN,2925.0,NaN,NaN,NaN
Rural,NaN,NaN,2514.0,NaN,NaN
Self-employed,NaN,819.0,NaN,NaN,NaN
Unknown,NaN,NaN,NaN,NaN,1544.0
Urban,NaN,NaN,2596.0,NaN,NaN
Yes,NaN,NaN,NaN,3353.0,NaN
children,NaN,687.0,NaN,NaN,NaN
formerly smoked,NaN,NaN,NaN,NaN,885.0
never smoked,NaN,NaN,NaN,NaN,1892.0
smokes,NaN,NaN,NaN,NaN,789.0

In [5]:
#Change children to never worked
df['work_type'] = df['work_type'].replace('children', 'Never_worked')

In [6]:
#Change Other to Male bc only applies to 1 row
df['gender'] = df['gender'].replace('Other', 'Male')

In [10]:
df.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             5110 non-null   object
 1   age                5110 non-null   float64
 2   hypertension       5110 non-null   object
 3   heart_disease      5110 non-null   object
 4   ever_married       5110 non-null   object
 5   work_type          5110 non-null   object
 6   Residence_type     5110 non-null   object
 7   avg_glucose_level  5110 non-null   float64
 8   bmi                5110 non-null   float64
 9   smoking_status     5110 non-null   object
 10  stroke             5110 non-null   int64
dtypes: float64(3), int64(1), object(7)
memory usage: 439.3+ KB

Export processed data for use by team

In [13]:
df.to_csv('C:\\Users\\Catren-PC\\Desktop\\DSI\\team_project\\data\\processed\\stroke_processed.csv', index=False)